# AbpModuleHub

./: .gitignore  Directory.Build.props  EasyAbp.AbpModuleHub.sln  README.md  azure-pipelines.yml  common.props
src/EasyAbp.AbpModuleHub.Application/: AbpModuleHubAppService.cs  AbpModuleHubApplicationAutoMapperProfile.cs  AbpModuleHubApplicationModule.cs  EasyAbp.AbpModuleHub.Application.csproj
src/EasyAbp.AbpModuleHub.Application.Contracts/: AbpModuleHubApplicationContractsModule.cs  AbpModuleHubDtoExtensions.cs  EasyAbp.AbpModuleHub.Application.Contracts.csproj
src/EasyAbp.AbpModuleHub.Application.Contracts/Authors/: AuthorDto.cs
src/EasyAbp.AbpModuleHub.Application.Contracts/HomePage/: IHomePageAppService.cs
src/EasyAbp.AbpModuleHub.Application.Contracts/HubModules/: IHubModuleManagementAppService.cs  IHubModuleTypeManagementAppService.cs  IModuleManagementAppService.cs  IModuleTypeManagementAppService.cs
src/EasyAbp.AbpModuleHub.Application.Contracts/ModuleManagement/: IModuleManagementAppService.cs
src/EasyAbp.AbpModuleHub.Application.Contracts/Permissions/: AbpModuleHubPermissionDefinitionProvider.cs  AbpModuleHubPermissions.cs
src/EasyAbp.AbpModuleHub.Application.Contracts/SearchModule/: ISearchModuleAppService.cs
src/EasyAbp.AbpModuleHub.Application/HomePage/: HomePageAppService.cs
src/EasyAbp.AbpModuleHub.Application/HubModules/: HubModuleManagementAppService.cs  HubModuleTypeManagementAppService.cs  ModuleManagementAppService.cs  ModuleTypeManagementAppService.cs
src/EasyAbp.AbpModuleHub.Application/ModuleManagement/: ModuleManagementAppService.cs  ModuleTypeManagementAppService.cs
src/EasyAbp.AbpModuleHub.Application/Properties/: AssemblyInfo.cs
src/EasyAbp.AbpModuleHub.Application/SearchModule/: SearchModuleAppService.cs
src/EasyAbp.AbpModuleHub.DbMigrator/: AbpModuleHubDbMigratorModule.cs  DbMigratorHostedService.cs  EasyAbp.AbpModuleHub.DbMigrator.csproj  Program.cs  appsettings.json
src/EasyAbp.AbpModuleHub.Domain/: AbpModuleHubConsts.cs  AbpModuleHubDomainModule.cs  AbpModuleHubDomainObjectExtensions.cs  EasyAbp.AbpModuleHub.Domain.csproj
src/EasyAbp.AbpModuleHub.Domain.Shared/: AbpModuleHubConsts.cs  AbpModuleHubDomainErrorCodes.cs  AbpModuleHubDomainSharedModule.cs  AbpModuleHubGlobalFeatureConfigurator.cs  AbpModuleHubModuleExtensionConfigurator.cs  EasyAbp.AbpModuleHub.Domain.Shared.csproj  HubModuleConsts.cs  ProductCategoryConsts.cs
src/EasyAbp.AbpModuleHub.Domain.Shared/HubModules/: HubModuleApprovedEvent.cs  HubModuleConsts.cs  HubModuleRejectedEvent.cs  HubModuleStatus.cs  ProductCategoryConsts.cs
src/EasyAbp.AbpModuleHub.Domain.Shared/Localization/: AbpModuleHubResource.cs
src/EasyAbp.AbpModuleHub.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/EasyAbp.AbpModuleHub.Domain/Authors/: Author.cs  AuthorStoreMapping.cs  IAuthorRepository.cs  IAuthorStoreMappingRepository.cs
src/EasyAbp.AbpModuleHub.Domain/Data/: AbpModuleHubDbMigrationService.cs  IAbpModuleHubDbSchemaMigrator.cs  NullAbpModuleHubDbSchemaMigrator.cs
src/EasyAbp.AbpModuleHub.Domain/EasyAbp/: Author.cs
src/EasyAbp.AbpModuleHub.Domain/EventHandles/: AuthorChangedEventHandler.cs  IdentityUserChangedEventHandler.cs  ModuleChangedEventHandler.cs
src/EasyAbp.AbpModuleHub.Domain/HubModules/: ApprovalEventHandler.cs  CreateHubModuleInfo.cs  CreateModuleInfo.cs  HubModule.cs  HubModuleChangedEventHandler.cs  HubModuleManager.cs  HubModuleType.cs  IHubModuleRepository.cs  ProductCategoryDataSeedContributor.cs
src/EasyAbp.AbpModuleHub.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/EasyAbp.AbpModuleHub.Domain/Modules/: CreateModuleInfo.cs  IModuleRepository.cs  IModuleTypeRepository.cs  Module.cs  ModuleManager.cs  ModuleProduct.cs  ModuleType.cs
src/EasyAbp.AbpModuleHub.Domain/Properties/: AssemblyInfo.cs
src/EasyAbp.AbpModuleHub.Domain/Settings/: AbpModuleHubSettingDefinitionProvider.cs  AbpModuleHubSettings.cs
src/EasyAbp.AbpModuleHub.EntityFrameworkCore/: EasyAbp.AbpModuleHub.EntityFrameworkCore.csproj
src/EasyAbp.AbpModuleHub.EntityFrameworkCore/Authors/: AuthorRepository.cs  AuthorStoreMappingRepository.cs
src/EasyAbp.AbpModuleHub.EntityFrameworkCore/EntityFrameworkCore/: AbpModuleHubDbContext.cs  AbpModuleHubDbContextFactory.cs  AbpModuleHubEfCoreEntityExtensionMappings.cs  AbpModuleHubEntityFrameworkCoreModule.cs  EntityFrameworkCoreAbpModuleHubDbSchemaMigrator.cs
src/EasyAbp.AbpModuleHub.EntityFrameworkCore/Migrations/: 20211015150230_Initial.Designer.cs  20211015150230_Initial.cs  20211227021819_Migrations_20211227_01.Designer.cs  20211227021819_Migrations_20211227_01.cs  20220112203848_Initial501.Designer.cs  20220112203848_Initial501.cs  20220120072604_InstalledCompleteEShopModule.Designer.cs  20220120072604_InstalledCompleteEShopModule.cs  20220121111355_ModuleEntityRefactor.Designer.cs  20220121111355_ModuleEntityRefactor.cs  20220209185814_UpgradedToAbp5_1_3.Designer.cs  20220209185814_UpgradedToAbp5_1_3.cs  20220510084008_UpgradedToEShop2_9_1.Designer.cs  (+12 more)
src/EasyAbp.AbpModuleHub.HttpApi/: AbpModuleHubHttpApiModule.cs  EasyAbp.AbpModuleHub.HttpApi.csproj
src/EasyAbp.AbpModuleHub.HttpApi.Client/: AbpModuleHubHttpApiClientModule.cs  EasyAbp.AbpModuleHub.HttpApi.Client.csproj
src/EasyAbp.AbpModuleHub.Web/: AbpModuleHubBrandingProvider.cs  AbpModuleHubWebAutoMapperProfile.cs  AbpModuleHubWebModule.cs  Dockerfile  EasyAbp.AbpModuleHub.Web.csproj  Program.cs  Startup.cs  appsettings.json
test/EasyAbp.AbpModuleHub.Application.Tests/: AbpModuleHubApplicationTestBase.cs  AbpModuleHubApplicationTestModule.cs  EasyAbp.AbpModuleHub.Application.Tests.csproj  HomePageAppServiceTests.cs  ModuleManagementAppServiceTests.cs
test/EasyAbp.AbpModuleHub.Debugger/: AbpModuleHubDebuggerModule.cs  DebuggerBase.cs  DemoDebugger.cs  EasyAbp.AbpModuleHub.Debugger.csproj
test/EasyAbp.AbpModuleHub.Domain.Tests/: AbpModuleHubDomainTestBase.cs  AbpModuleHubDomainTestModule.cs  EasyAbp.AbpModuleHub.Domain.Tests.csproj
test/EasyAbp.AbpModuleHub.EntityFrameworkCore.Tests/: EasyAbp.AbpModuleHub.EntityFrameworkCore.Tests.csproj
(+89 files in other folders)
