<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasyAbp.AbpModuleHub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyAbp.AbpModuleHub.Domain\EasyAbp.AbpModuleHub.Domain.csproj" />
    <ProjectReference Include="..\EasyAbp.AbpModuleHub.Application.Contracts\EasyAbp.AbpModuleHub.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.0.0" />
  </ItemGroup>

</Project>
