<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EasyAbp.AbpModuleHub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyAbp.AbpModuleHub.Domain.Shared\EasyAbp.AbpModuleHub.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.EShop.Orders.Application.Contracts" Version="$(EasyAbpEShopModuleVersion)" />
    <PackageReference Include="EasyAbp.EShop.Payments.Application.Contracts" Version="$(EasyAbpEShopModuleVersion)" />
    <PackageReference Include="EasyAbp.EShop.Products.Application.Contracts" Version="$(EasyAbpEShopModuleVersion)" />
    <PackageReference Include="EasyAbp.EShop.Stores.Application.Contracts" Version="$(EasyAbpEShopModuleVersion)" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="$(AbpVersion)" />
    <PackageReference Include="EasyAbp.EShop.Application.Contracts" Version="$(EasyAbpEShopModuleVersion)" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
