<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasyAbp.AbpModuleHub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyAbp.AbpModuleHub.Application.Contracts\EasyAbp.AbpModuleHub.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.EShop.HttpApi" Version="$(EasyAbpEShopModuleVersion)" />
    <PackageReference Include="EasyAbp.EShop.Orders.HttpApi" Version="$(EasyAbpEShopModuleVersion)" />
    <PackageReference Include="EasyAbp.EShop.Payments.HttpApi" Version="$(EasyAbpEShopModuleVersion)" />
    <PackageReference Include="EasyAbp.EShop.Products.HttpApi" Version="$(EasyAbpEShopModuleVersion)" />
    <PackageReference Include="EasyAbp.EShop.Stores.HttpApi" Version="$(EasyAbpEShopModuleVersion)" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
