<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasyAbp.AbpModuleHub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyAbp.AbpModuleHub.Domain.Shared\EasyAbp.AbpModuleHub.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.EShop.Domain" Version="$(EasyAbpEShopModuleVersion)" />
    <PackageReference Include="EasyAbp.EShop.Orders.Domain" Version="$(EasyAbpEShopModuleVersion)" />
    <PackageReference Include="EasyAbp.EShop.Payments.Domain" Version="$(EasyAbpEShopModuleVersion)" />
    <PackageReference Include="EasyAbp.EShop.Products.Domain" Version="$(EasyAbpEShopModuleVersion)" />
    <PackageReference Include="EasyAbp.EShop.Stores.Domain" Version="$(EasyAbpEShopModuleVersion)" />
    <PackageReference Include="Volo.Abp.Emailing" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
